GEMINI_API_KEY="AIzaSyBK553TW4KCVHnKfpMeHBU-kVoyLVKAVUs"
GOOGLE_API_KEY_1 = "AIzaSyBK553TW4KCVHnKfpMeHBU-kVoyLVKAVUs"
GOOGLE_API_KEY_2 ="AIzaSyAPtsOs6arxpIB0O48bT9FQtwqc9vZFwio"
GOOGLE_API_KEY_3 = "AIzaSyDgp6tKp4OWi0WITGcjyzgeQ7OVcvOpZbs"